upstream backend {
    server backend:9000 weight=2;
}
upstream ai_services {
    server ai_content:8000 weight=1;
    server ai_eta:8000 weight=2;
    server ai_wave:8000 weight=2;
    server ai_reco:8000 weight=2;
}
server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
    }
    location /ai/ {
        rewrite ^/ai/(.*)$ /$1 break;
        proxy_pass http://ai_services;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
    }
}
